<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmadeira"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/caixaFrase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="none"
        android:text="FRASE DE HOJE"
        android:textAlignment="center"
        android:textColor="#FADFBE"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/btnMudar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMudar"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="#AB3C0808"
        android:text="TROCAR"
        android:textColor="#FADFBE"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixaFrase" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginBottom="37dp"
        android:background="#FADFBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMudar"
        app:srcCompat="?attr/actionModeShareDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>